{
  "name": "مكتبة دار الحديث الصوتية",
  "short_name": "دار الحديث",
  "start_url": "/app/",
  "scope": "/app/",
  "display": "standalone",
  "dir": "rtl",
  "lang": "ar",
  "background_color": "#17110b",
  "theme_color": "#f58024",
  "icons": [
    { "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
